// -----------------------------
// 1. Utilitaires
// -----------------------------

function getDomain() {
    return window.location.hostname;
}

// Cache les éléments déjà masqués
function hideSavedElements() {
    const domain = getDomain();
    chrome.storage.local.get([domain], (result) => {
        const hidden = result[domain] || [];
        hidden.forEach(id => {
            const el = document.getElementById(id);
            if (el) el.style.display = "none";
        });
    });
}

// -----------------------------
// 2. Gestion du mode édition
// -----------------------------

let modeEdition = false;

// Reçoit l'ordre depuis le background
chrome.runtime.onMessage.addListener((request) => {
    if (request.action === "modeChanged") {
        modeEdition = request.value;
        console.log("Mode édition :", modeEdition);

        if (modeEdition) {
            activateEditMode();
        }
    }
});

function activateEditMode() {
    // On évite d'empiler plusieurs listeners
    document.removeEventListener("click", editClickHandler);
    document.addEventListener("click", editClickHandler);
}

function editClickHandler(event) {
    if (!modeEdition) return;

    if (event.target.classList.contains("cachable")) {
        const id = event.target.id;
        event.target.style.display = "none";

        const domain = getDomain();
        chrome.storage.local.get([domain], (result) => {
            let hidden = result[domain] || [];
            if (!hidden.includes(id)) {
                hidden.push(id);
                chrome.storage.local.set({ [domain]: hidden });
            }
        });
    }
}

// -----------------------------
// 3. Réinitialisation
// -----------------------------

chrome.runtime.onMessage.addListener((request) => {
    if (request.action === "resetPage") {
        const domain = getDomain();
        chrome.storage.local.remove([domain], () => {
            location.reload();
        });
    }
});

// -----------------------------
// À l’ouverture de la page
// -----------------------------
hideSavedElements();
