{
  "manifest_version": 3,
  "name": "Cleaner Web",
  "version": "1.0",
  "description": "Permet de masquer des éléments sur les pages et de gérer les sites nettoyés.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_title": "Cleaner",
    "default_popup": "hello.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
